{
  "name": "unlcms/unl_breadcrumbs",
  "description": "UNL breadcrumb implementation",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Chris Burge",
      "homepage": "https://www.drupal.org/u/chris-burge",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/core": "^8 || ^9 || ^10"
  }
}
