// manifest.webmanifest
{
  "icons": [
    { "src": "/sites/unl.edu.sheldon/themes/sma/favicons/sheldon-icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/sites/unl.edu.sheldon/themes/sma/favicons/sheldon-icon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
